// OPENAI_API_KEY=4KsEaPaGWSXzsFyhZAuaT3BlbkFJcXBdHy5Qi8RVQywFx8wu
//x-access-token=4KsEaPaGWSXzsFyhZAuaT3BlbkFJcXBdHy5Qi8RVQywFx8wu 
TOKEN_KEY=secret_key
PORT=4000
MONGO_URI=mongodb://localhost:27017/user