PORT=8092
MONGO_URL=mongodb://xrstudio:xr123@ac-t15ghtm-shard-00-00.tdrkthm.mongodb.net:27017,ac-t15ghtm-shard-00-01.tdrkthm.mongodb.net:27017,ac-t15ghtm-shard-00-02.tdrkthm.mongodb.net:27017/support-system?authSource=admin&replicaSet=atlas-r8zob1-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SG_APIKEY = qwertyuiopasdfghjkl
JWT_SECRET =qwertyuioplkjhgfdsazxcvbnm
